<!DOCTYPE html>
<html>
    <head>
        <title>Grouping HTML Elements</title>
        <base href="https://saicharankatta.github.io/mywebpage/" target="_top">
        <link rel="icon" type="image/png" href="png1.png">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body alink="red" vlink="blue">
        <h1 style="text-align: center;">Grouping HTML Elements : &lt;div&gt; and &lt;span&gt;</h1> 
        <p>  There are two important tags which we use very frequently to group various other HTML tags:<br>
            <span style="color: rgb(80, 29, 200);"> div tag <br> span tag </span>
        </p>
        <h3 style="color: red;">&lt;div&gt; tag</h3>
        <p>&ensp; This is the very important block level tag which plays a big role in grouping various other HTML
            tags and applying CSS on group of elements. Even now &lt;div&gt; tag can be used to create
            webpage layout where we define different parts (Left, Right, Top etc.) of the page using &lt;div&gt;
            tag. This tag does not provide any visual change on the block but this has more meaning when
            it is used with CSS.</p>
            <h4 style="color: darkred;">&lt;div&gt; Example:</h4>
        <div style="color:rgb(20, 239, 49);">
            <h3>Group 1</h3>
            <ul>
                <li>sam</li>
                <li>adarsh</li>
                <li>akash</li>
            </ul>
        </div><br>
        <div style="color: rgb(236, 69, 8); width: 100%; background: #6e7f46;">
            <h3>Group 2</h3>
            <p>This is Charan</p>
            <ul>
                <li>101</li>
                <li>anand</li>
                <li>hari</li>
            </ul>
        </div><hr><hr><hr>
        <h3 style="color: red;">&lt;span&gt; tag</h3>
        <p>&ensp; The Span tag is used to group in-line elements in an HTML Page.</p>
        <h4 style="color: darkred;">&lt;span&gt; Example:</h4>
        <p color="blue">This is <span style="color: red;">red </span>and this is <span style="color:green;">green</span></p><br>
        <p color="skyblue"><span style="color: rgba(228, 3, 161, 0.756);">The main difference between span tag and div tag is :</span> <br><span style="color: gray;">&lt;span&gt;</span> is used in between inline level elements such as <br><span style="color: gray;">" h1 "," h2 ",...," p "," title "," address ","" td "," th "</span><br><br>
            <span style="color: gray;">&lt;div&gt;</span> tag is used in between block level elements such as <br><span style="color: gray;"> "all formatting tags"," b "," i "," u "</span></p>
        <div id="div0">
   
            <p class="alignleft"><a href="iframesDemo/main.html" target="_parent" >Back</a></p>
            <p class="aligncenter"><a href="index.html" target="_parent"><h4>Main Menu</h4></a></p>
            <p class="alignright"><a href="forms/forms.html" target="_parent">Next</a></p>
         
          </div>
          <br>
          <address>
            <p align="center">
                <font color="gray"><b>Written by</b>
                </font><br>
                <font color="brown"><b>Sai Charan Katta</b>
                </font>
            </p>
        </address>
    </body>
</html>