<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="png1.png">
	<base href="https://saicharankatta.github.io/mywebpage/" target="_top">
    <style>
    div {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: space-between;
    width: 800px;
  }
  </style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tables Demo</title>
</head>
<body alink="red" vlink="0122df" text="black" bgcolor="190000" style="margin-bottom: 10%; margin-right: 5%; margin-top: 5%; margin-left: 5%;">
	<h1 style="color:blanchedalmond;" align="center">
		<font size="14">
			<i><u>Tables Example</u></i>
		</font>
	</h1>
	<table cellpadding="10" align="center" border="2" bordercolor="white" width="80%">
			<Caption>
				<font size="10" color="red">Student Details
				</font>
			</caption>

			<thead bgcolor="faaaaa">
				<tr>
					<th rowspan="2">Roll No</th><th colspan="2">Name</th><th rowspan="2">Branch</th>
				</tr>
				<tr>
					<th>First Name</th><th>Last Name
					</th>
				</tr>
			</thead>

			<tbody  bgcolor="01beff">
				<tr>
					<td>101</td>
					<td>Sai</td>
					<td>Charan</td>
					<td>CSE</td>
				</tr>
				<tr>
					<td>102</td>
					<td>Akash</td>
					<td>Panuganti</td>
					<td>CSE</td>
				</tr>
				<tr>
					<td>103</td>
					<td>Raja</td>
					<td>Adhithya</td>
					<td>CSE</td>
				</tr>
				<tr>
					<td>104</td>
					<td>Sriram</td>
					<td>Sindhuja</td>
					<td>CSE</td>
				</tr>
			</tbody>

			<tfoot bgcolor="bb991a">
				<tr>
					<td colspan="3">Total Students:</td><td>4</td>
				</tr>
			</tfoot>
	</table><br>

<hr><hr><hr>

	<table cellpadding="10" align="center" border="2" bordercolor="white" width="80%">
		<Caption>
			<font size="10" color="red">Student Subjects</font>
		</caption>

		<thead bgcolor="faaaaa">
			<tr>
				<th rowspan="2">Roll No</th>
				<th colspan="2">Name</th>
				<th rowspan="2">Branch</th>
				<th colspan="3">Subjects</th>
			</tr>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>HTML</th><th>CSS</th>
				<th>JavaScript</th>
			</tr>
		</thead>

		<tbody bgcolor="01beff">
			<colgroup>
			<col span="4" style="background-color: skyblue;">
			<col span="3" style="background-color:yellow">
			</colgroup>
			<tr>
				<td>101</td>
				<td>Sai</td>
				<td>Charan</td>
				<td>CSE</td>
				<td>65</td>
				<td>45</td>
				<td>39</td>
			</tr>

			<tr>
				<td>102</td>
				<td>Akash</td>
				<td>Panuganti</td>
				<td>CSE</td>
				<td>98</td>
				<td>85</td>
				<td>69</td>
			</tr>

			<tr>
				<td>103</td>
				<td>Raja</td>
				<td>Adhithya</td>
				<td>CSE</td>
				<td>38</td>
				<td>82</td>
				<td>29</td>
			</tr>

			<tr>
				<td>104</td>
				<td>Sriram</td>
				<td>Sindhuja</td>
				<td>CSE</td>
				<td>99</td>
				<td>89</td>
				<td>93</td>
			</tr>
		</tbody>

		<tfoot bgcolor="bb991a">
			<tr>
				<td colspan="6">Total Students Passed:</td>
				<td bgcolor="white">3</td>
			</tr>
		</tfoot>
	</table><br>
	<div style="width:100%;">
   
   <p class="alignleft"><a href="tables/TablesDemo.html" target="_parent" >Back</a></p>
   <p class="aligncenter"><a href="main.html" target="_parent"><h4>Main Menu</h4></a></p>
   <p class="alignright"><a href="iframesDemo/main.html" target="_parent">Next</a></p>

 </div>
 <br>
   <p align="center">
	   <font color="white"><b>Written by</b>
	   </font><br>
	   <font color="cyan"><b>Sai Charan Katta</b>
	   </font>
   </p>
</body>
</html>